$height: 150px
$width: 150px

.container
    display: flex
    justify-content: center
    align-items: center

.image
    height: $height
    width: $width
    padding-top: 10px
    border-radius: 50%

h3 
    color: #000000