.container
    display: flex
    justify-content: center
    align-items: center

button
    background: #171717
    color: #ffffff
    padding: 10px
    border: none
    border-radius: 5px
    cursor: pointer
    margin: 10px
    font-size: 1rem
    transition: background 0.3s